# Stage 1

FROM golang:alpine as builder

RUN mkdir /build 

RUN apk add git

RUN go get github.com/gin-gonic/gin

ADD . /build/

WORKDIR /build 

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-extldflags "-static"' -o main .

# Stage 2

FROM scratch

COPY --from=builder /build/main /app/

WORKDIR /app

EXPOSE 5000

CMD ["/app/main"]

# Ref:https://www.cloudreach.com/blog/containerize-this-golang-dockerfiles/
# https://blog.codeship.com/building-minimal-docker-containers-for-go-applications/